            <footer class="footer">
                <div class="footer-line">
                  <div class="social-icons">
                    <a href="https://www.facebook.com/cisurfboards/"><img src="assets/facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/user/cisurfboards"><img src="assets/youtube.png" alt="YouTube"></a>
                    <a href="https://www.instagram.com/cisurfboards/"><img src="assets/instagram.png" alt="Instagram"></a>
                  </div>
                </div>
            
                <div class="footer-top">

                  <!-- About Section -->

                  <div class="footer-column">
                    <a href="#about"><h3>ABOUT</h3></a>
                    <ul>
                      <li>QUOTE</li>
                      <li>PHOTO</li>
                    </ul>
                  </div>
            
                  <!-- Models Section -->

                  <div class="footer-column">
                    <a href="#models"><h3>MODELS</h3></a>
                    <ul>
                      <li>HAPPY</li>
                      <li>TWO HAPPY</li>
                      <li>HAPPY EVERYDAY</li>
                      <li>BIG HAPPY</li>
                    </ul>
                  </div>
            
                  <!-- Gear Section -->

                  <div class="footer-column">
                    <a href="#gear"><h3>GEAR</h3></a>
                    <ul>
                      <li>DECKS</li>
                      <li>FINS</li>
                      <li>LEASHES</li>
                    </ul>
                  </div>
            
                  <!-- Company Section -->

                  <div class="footer-column">
                    <a href="#company"><h3>COMPANY</h3></a>
                    <ul>
                      <li>HISTORY</li>
                      <li>TIMELINE</li>
                      <li>STORES</li>
                    </ul>
                  </div>
            
                  <!-- Newsletter Section -->

                  <div class="newsletter">
                    <h3>NEWSLETTER</h3>
                    <p>RECEIVE 10% OF YOUR FIRST PURCHASE</p>
                    <form>
                      <input type="email" placeholder="Your email address">
                      <button type="submit">SUBSCRIBE</button>
                    </form>
                  </div>
                </div>
            
                <div class="footer-bottom">
                  <p>Copyright Al Merrick Surfboards Company &copy;</p>
                </div>
              </footer>