<header>
    <nav class="nav-bar">
        <figure> 
            <a href="#start"><img class="icon-logo" src="assets/logo.png" alt="Channel Islands logo"></a>
        </figure>

        <!-- O toggle escondido para o Hamburguer, 
         no fundo coloquei um label para o toggle onde fui buscar 
         um código hexadecimal do unicode para dar o seu aspeto -->

        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="overlay">
            <ul class="info">
                <li><a href="#about">about</a></li>
                <li><a href="#models">models</a></li>
                <li><a href="#gear">gear</a></li>
                <li><a href="#company">company</a></li>
            </ul>
        </div>

         <!-- Desktop Navigation -->

        <ul class="main-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#models">Models</a></li>
            <li><a href="#gear">Gear</a></li>
            <li><a href="#company">Company</a></li>
        </ul>
    </nav>
</header>