<footer class="main-footer">
    <div class="container">
        <div class="footer-grid">
            <!-- Navigation Links -->
            <div class="footer-nav">
                <div class="nav-column">
                    <a href="/about.html"><h3>about</h3></a>
                    <ul>
                        <li><a href="/about.html#quote">quote</a></li>
                    </ul>
                </div>
                <div class="nav-column">
                    <a href="/models.html"><h3>models</h3></a>
                    <ul>
                        <li><a href="/models.html#happy">happy</a></li>
                        <li><a href="/models.html#two-happy">two happy</a></li>
                        <li><a href="/models.html#happy-everyday">happy everyday</a></li>
                    </ul>
                </div>
                <div class="nav-column">
                    <a href="/gear.html"><h3>gear</h3></a>
                    <ul>
                        <li><a href="/gear.html#trackpads">trackpads</a></li>
                        <li><a href="/gear.html#fins">fins</a></li>
                        <li><a href="/gear.html#leashes">leashes</a></li>
                    </ul>
                </div>
                <div class="nav-column">
                    <a href="/company.html"><h3>company</h3></a>
                    <ul>
                        <li><a href="/company.html#passion">passion</a></li>
                        <li><a href="/company.html#handcraft">handcraft</a></li>
                    </ul>
                </div>
            </div>

            <!-- Newsletter Signup -->
            <div class="newsletter">
                <h3>newsletter</h3>
                <p>get 10% off your first purchase</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">subscribe</button>
                </form>
            </div>

            <!-- Social Links -->
            <div class="social-links">
                <a href="https://www.facebook.com/cisurfboards" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.youtube.com/user/cisurfboards" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="http://instagram.com/cisurfboards" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>
